<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1A237E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/swirl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SCORE KEEPER"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time: "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="90 mins"
                android:textColor="#ffffff" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/france" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="FRANCE"
                            android:textColor="#616161"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/team_a_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <Button
                        android:id="@+id/team_a_goal_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="GOAL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_a_corner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="Corners" />

                        <TextView
                            android:id="@+id/team_a_corner_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_a_ycard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="y. card" />

                        <TextView
                            android:id="@+id/team_a_ycard_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_a_rcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="r. cards" />

                        <TextView
                            android:id="@+id/team_a_rcard_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_a_fkick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="f. kicks" />

                        <TextView
                            android:id="@+id/team_a_fkick_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_a_penalty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="Penalty" />

                        <TextView
                            android:id="@+id/team_a_penalty_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/sweden" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="SWEDEN"
                            android:textColor="#616161"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/team_b_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:padding="24dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <Button
                        android:id="@+id/team_b_goal_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="24dp"
                        android:text="GOAL" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_b_corner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="Corners" />

                        <TextView
                            android:id="@+id/team_b_corner_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_b_ycard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="y. card" />

                        <TextView
                            android:id="@+id/team_b_ycard_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_b_rcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="r. cards" />

                        <TextView
                            android:id="@+id/team_b_rcard_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_b_fkick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="f. kicks" />

                        <TextView
                            android:id="@+id/team_b_fkick_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/team_b_penalty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="24dp"
                            android:text="Penalty" />

                        <TextView
                            android:id="@+id/team_b_penalty_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="32dp"
                    android:paddingHorizontal="50dp"
                    android:text="reset" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>